# api-gateway

./: .gitignore  api-gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-gateway/: Dockerfile  api-gateway.csproj  appsettings.Development.json  appsettings.json  example.env
api-gateway/Extensions/: ConfigureServices.Extension.cs
api-gateway/Properties/: launchSettings.json
api-gateway/Src/Application/Commands/Login/: Login.CommandHandler.cs
api-gateway/Src/Application/Commands/Login/Types/: Login.Command.cs  Login.Response.cs
api-gateway/Src/Application/Commands/RegisterTowDriver/: RegisterTowDriver.CommandHandler.cs
api-gateway/Src/Application/Commands/RegisterTowDriver/Types/: RegisterTowDriver.Command.cs  RegisterTowDriver.Response.cs
api-gateway/Src/Application/Commands/ResetPassword/: ResetPassword.CommandHandler.cs
api-gateway/Src/Application/Commands/ResetPassword/types/: ResetPassword.Command.cs  ResetPassword.Response.cs
api-gateway/Src/Application/Commands/SignUp/: SignUp.CommandHandler.cs
api-gateway/Src/Application/Commands/SignUp/Types/: SignUp.Command.cs  SignUp.Response.cs
api-gateway/Src/Application/Errors/: AccountNotFound.cs  ExpiredPassword.cs  InvalidPassword.cs  PasswordsDoNotMatch.cs  UserAlreadyExists.cs
api-gateway/Src/Application/Models/: AccountModel.cs
api-gateway/Src/Application/Repositories/: AccountRepository.cs
api-gateway/Src/Infrastructure/: Program.cs
api-gateway/Src/Infrastructure/Controllers/: Auth.Controller.cs
api-gateway/Src/Infrastructure/Controllers/Dtos/: CreateTowDriver.Dto.cs  Login.Dto.cs  ResetPassword.Dto.cs  SignUp.Dto.cs
api-gateway/Src/Infrastructure/Models/: MongoAccount.cs
api-gateway/Src/Infrastructure/Repositories/: MongoAccountRepository.cs
api-gateway/Test/Application/Commands/Login/: Login.Test.cs
api-gateway/Test/Application/Commands/ResetPassword/: ResetPassword.Test.cs
api-gateway/Test/Application/Commands/SignUp/: SignUp.Test.cs
api-gateway/Utils/Core/Src/Application/CryptoService/: CryptoService.cs
api-gateway/Utils/Core/Src/Application/EmailService/: EmailService.cs
api-gateway/Utils/Core/Src/Application/ImagesCloudService/: ImagesCloudService.cs
api-gateway/Utils/Core/Src/Application/MessageBrokerService/: MessageBrokerService.cs
api-gateway/Utils/Core/Src/Application/PasswordService/: PasswordService.cs
api-gateway/Utils/Core/Src/Application/TokenService/: TokenGenerator.cs
api-gateway/Utils/Core/Src/Infrastructure/BcryptService/: BcryptService.cs
api-gateway/Utils/Core/Src/Infrastructure/CloudinaryService/: CloudinaryServices.cs
api-gateway/Utils/Core/Src/Infrastructure/JwtService/: JwtService.cs
api-gateway/Utils/Core/Src/Infrastructure/RabbitMQService/: RabbitMQService.cs
(+4 files in other folders)
